<!DOCTYPE html>
<html>
<head>
  <title>Accounting AI Assistant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🧠 Ask your accounting question</h2>
  <input type="text" id="question" placeholder="e.g., What is capital?" />
  <button onclick="answer()">Ask</button>
  <p id="response"></p>

  <script>
    function answer() {
      const q = document.getElementById('question').value.toLowerCase();
      let res = '';
      if (q.includes("capital")) res = "Capital refers to the owner's investment in the business.";
      else if (q.includes("liability")) res = "Liabilities are obligations the business owes.";
      else res = "This is beyond Class 11 but I'm learning!";
      document.getElementById('response').innerText = res;
    }
  </script>
</body>
</html>
