<!DOCTYPE html>
<html>
<head>
  <title>Business Report Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>📊 Generate Profit/Loss</h2>
  <label>Income: <input type="number" id="income"></label><br>
  <label>Expenses: <input type="number" id="expenses"></label><br>
  <button onclick="calc()">Calculate</button>
  <p id="result"></p>

  <script>
    function calc() {
      let income = parseFloat(document.getElementById('income').value);
      let expenses = parseFloat(document.getElementById('expenses').value);
      let result = income - expenses;
      let message = result >= 0 ? "Profit: ₹" + result : "Loss: ₹" + Math.abs(result);
      document.getElementById('result').innerText = message;
    }
  </script>
</body>
</html>
