<!DOCTYPE html>
<html>
<head>
  <title>AI Accounting Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>🤖 Ask Accounting Questions</h2>
    <input type="text" id="question" placeholder="e.g. What is Capital?" />
    <button onclick="answer()">Ask</button>
    <p id="response"></p>
  </div>
  <script>
    function answer() {
      const q = document.getElementById("question").value.toLowerCase();
      let res = "Let me think...";
      if (q.includes("capital")) res = "Capital is the owner's investment in the business.";
      else if (q.includes("liability")) res = "Liability means financial obligations or debts.";
      else if (q.includes("asset")) res = "Assets are resources owned by a business.";
      else res = "This concept is beyond basics. Ask again in another way!";
      document.getElementById("response").innerText = res;
    }
  </script>
</body>
</html>
