<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sarvagya-AI 2.0</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚀 Sarvagya-AI 2.0</h1>
    <p>Select a feature:</p>
    <ul>
      <li><a href="assistant.html">🧠 AI Accounting Chat</a></li>
      <li><a href="journal.html">📘 Journal Entry Tool</a></li>
      <li><a href="ledger.html">📂 Ledger Generator</a></li>
      <li><a href="motivate.html">💬 Daily Motivation</a></li>
    </ul>
  </div>
</body>
</html>
