<!DOCTYPE html>
<html>
<head>
  <title>Journal Entry Simulator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>📘 Journal Entry</h2>
    <input type="text" id="txn" placeholder="e.g., Bought furniture for cash" />
    <button onclick="generateEntry()">Generate</button>
    <pre id="output"></pre>
  </div>
  <script>
    function generateEntry() {
      let txn = document.getElementById("txn").value.toLowerCase();
      let output = "Dr Furniture A/c  
   Cr Cash A/c";
      if (txn.includes("goods") && txn.includes("cash")) output = "Dr Purchases A/c
   Cr Cash A/c";
      else if (txn.includes("sales")) output = "Dr Cash A/c
   Cr Sales A/c";
      document.getElementById("output").innerText = output;
    }
  </script>
</body>
</html>
