
body {
  background-color: #121212;
  color: #00ffe1;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  background: rgba(255,255,255,0.05);
  border-radius: 10px;
  margin-top: 50px;
}
a {
  color: #ffcc00;
  text-decoration: none;
  font-size: 1.2rem;
}
input, button {
  padding: 10px;
  margin-top: 10px;
  font-size: 1rem;
}
button {
  background: #00ffe1;
  color: #121212;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}
